services:
  api-solid-pg:
    image: bitnami/postgresql:latest
    container_name: login
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=login
    ports:
      - '5432:5432'
